# transfer-api

./: README.md  pom.xml
src/main/java/com/itau/transferapi/: TransferapiApplication.java
src/main/java/com/itau/transferapi/config/: SwaggerConfig.java
src/main/java/com/itau/transferapi/controller/: ClienteController.java  TransferenciaController.java
src/main/java/com/itau/transferapi/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InsufficientFundsException.java  ResourceNotFoundException.java
src/main/java/com/itau/transferapi/model/: Cliente.java  Transferencia.java
src/main/java/com/itau/transferapi/model/dto/: ClienteDTO.java  TransferenciaDTO.java
src/main/java/com/itau/transferapi/model/entity/: Cliente.java  Transferencia.java
src/main/java/com/itau/transferapi/repository/: IClienteRepository.java  ITransferenciaRepository.java
src/main/java/com/itau/transferapi/service/: ClienteService.java  ClienteServiceImpl.java  IClienteService.java  TransferenciaService.java
src/main/resources/: application.properties
src/test/java/com/itau/transferapi/: TransferapiApplicationTests.java
src/test/java/com/itau/transferapi/controller/: ClienteControllerTest.java  TransferenciaControllerTest.java
src/test/java/com/itau/transferapi/service/: ClienteServiceTest.java  TransferenciaServiceTest.java
